<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/movie_poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_movie_name"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/movie_poster"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/transparentWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_movie_year"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_movie_genre"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/movie_poster"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/transparentWhite"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>